# Pengaturan Dasar
DEBUG=True
SECRET_KEY=%*mva*xzt%05!bw^fu(!8os#7c)hg=*di*^2nd!91%b)gnux+6
ALLOWED_HOSTS=localhost,127.0.0.1

# Konfigurasi Database
DATABASE_NAME=sinfopers
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost